NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg3sWqBLHOR2AUiueWdJ5xyc9ylIkO8-0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-a3123.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-a3123
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-a3123.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27752233165
NEXT_PUBLIC_FIREBASE_APP_ID=1:27752233165:web:5609cb4c9b2988037cd184
